# -*- apache -*-

<VirtualHost *:80>
   ServerName api.moviology.org
   ServerAlias www.api.moviology.org

   WSGIDaemonProcess /moviology processes=4 threads=20 python-path=/var/www/moviology/:/usr/bin/python
   WSGIProcessGroup /moviology
   WSGIScriptAlias / /var/www/moviology/apache-flask.wsgi

   <Directory "/var/www/moviology/api/">
      Header set Access-Control-Allow-Origin "*"
      WSGIProcessGroup /api
      WSGIApplicationGroup %{GLOBAL}
      Options +ExecCGI
      Order deny,allow
      Allow from all
   </Directory>

   ErrorLog ${APACHE_LOG_DIR}/error.log
   LogLevel warn
   CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
