# -*- apache -*-

<VirtualHost *:80>
   ServerName api.moviology.org
   ServerAlias www.api.moviology.org

   LogLevel warn
   ErrorLog ${APACHE_LOG_DIR}/error.log
   CustomLog ${APACHE_LOG_DIR}/access.log combined

   <Location "/">
      ProxyPass unix:/home/backend/api/backend_api.sock|http://127.0.0.1/
      ProxyPassReverse unix:/home/backend/api/backend_api.sock|http://127.0.0.1/
   </Location>

   # WSGIDaemonProcess /moviology processes=4 threads=20 python-path=/var/www/moviology/:/usr/bin/python
   # WSGIProcessGroup /moviology
   # WSGIScriptAlias / /var/www/moviology/apache-flask.wsgi
   #
   # <Directory "/var/www/moviology/api/">
   #    Header set Access-Control-Allow-Origin "*"
   #    WSGIProcessGroup /api
   #    WSGIApplicationGroup %{GLOBAL}
   #    Options +ExecCGI
   #    Order deny,allow
   #    Allow from all
   # </Directory>


</VirtualHost>
