# -*- apache -*-

<VirtualHost *:80>
   ServerName api.moviology.org
   ServerAlias www.api.moviology.org
   ServerAdmin root@localhost

   LogLevel warn
   ErrorLog ${APACHE_LOG_DIR}/error.log
   CustomLog ${APACHE_LOG_DIR}/access.log combined

   RemoteIPHeader X-Forwarded-For
   ProxyPreserveHost On

   <Location "/">
      ProxyPass http://0.0.0.0:5000/
      ProxyPassReverse http://0.0.0.0:5000/
   </Location>
</VirtualHost>
