[program:api]
directory=/home/backend
command=gunicorn3 --workers=3 api:app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/api/api.err.log
stdout_logfile=/var/log/api/api.out.log
